package q11286;
public class Area {
	public static void main(String args[]) {
		FindArea area = new FindArea();
		area.triangleArea(Double.parseDouble(args[0]), Double.parseDouble(args[1]));
		area.rectangleArea(Double.parseDouble(args[0]), Double.parseDouble(args[1]));
		area.squareArea(Double.parseDouble(args[0]));
		area.circleArea(Double.parseDouble(args[1]));
	}
}
abstract class CalcArea
{
	abstract void triangleArea(double b,double h);
abstract void rectangleArea(double l,double h);
abstract void squareArea(double s);
abstract void circleArea(double r);
}
class FindArea extends CalcArea
{
	void triangleArea(double b,double h)
	{
		System.out.println("Area of triangle : "+(b*h)/2);
	}
	void rectangleArea(double l,double b)
	{
		System.out.println("Area of rectangle : "+(l*b));
	}
	void squareArea(double s)
	{
		System.out.println("Area of square : "+(s*s));
	}
	void circleArea(double r)
	{
		System.out.println("Area of circle : "+(3.14*r*r));
	}
}
